# java-docker-images

./: .gitignore  Dockerfile.graalvm_19_11  Dockerfile.graalvm_20_11  Dockerfile.graalvm_21  Dockerfile.graalvm_native  Dockerfile.ibm_semeru_21  Dockerfile.liberica_21_cds  Dockerfile.openj9_11  Dockerfile.openj9_11_tuned  Dockerfile.openj9_11_unpacked  Dockerfile.openj9_11_unpacked_lazy  Dockerfile.openjdk_11  README.md  build_and_run.sh  build_and_run_all.sh  build_app.sh  run_locally.sh  run_stress_with_ab.sh  run_stress_with_taurus.sh  stress.sh
docker-dev/: Dockerfile
docker-openj9/: Dockerfile
docker-openjdk/: Dockerfile
hello-app/: Dockerfile  pom.xml
hello-app-aot/: pom.xml
hello-app-aot/src/main/java/com/github/wesleyegberto/: HelloApplication.java
hello-app-aot/src/test/java/com/github/wesleyegberto/: HelloApplicationTests.java
hello-app-native/: pom.xml
hello-app-native/src/main/java/com/github/wesleyegberto/: HelloApplication.java
hello-app/src/test/java/com/github/wesleyegberto/: HelloApplicationTests.java
taurus/: scenarios.yml
